{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "rohit-gohri/yarn-lock-to-package-json" }
  ],
  "commit": ["@changesets/cli/commit", { "skipCI": false }],
  "access": "public",
  "baseBranch": "main"
}
