{
  "name": "yarn-lock-to-package-json",
  "version": "0.1.10",
  "packageManager": "yarn@3.3.0",
  "main": "index.js",
  "bin": "cli.js",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@yarnpkg/parsers": "^3.0.0-rc.32"
  },
  "keywords": [
    "yarn",
    "docker",
    "fetch",
    "lockfile"
  ],
  "author": "Rohit Gohri <code@rohit.page>",
  "bugs": {
    "url": "https://github.com/rohit-gohri/yarn-lock-to-package-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohit-gohri/yarn-lock-to-package-json.git"
  },
  "homepage": "https://github.com/rohit-gohri/yarn-lock-to-package-json",
  "engines": {
    "node": ">=12"
  }
}
