{
  "name": "~dev",
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "./local-package",
      "./local-package-2",
      "./sub-package",
      "./sub-package-2",
      "./sub-package-3"
    ]
  },
  "packageManager": "yarn@4.9.2"
}
